NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GET_API_USER_URL=$NEXTAUTH_URL/api/users
NEXT_PUBLIC_LOGIN_USER_URL=$NEXTAUTH_URL/api/login
NEXT_PUBLIC_LOGOUT_USER_URL=$NEXTAUTH_URL/api/logout
NEXT_PUBLIC_SIGNUP_USER_URL=$NEXTAUTH_URL/api/signup
NEXT_PUBLIC_FAVORITES_URL=$NEXTAUTH_URL/api/favorites

NEXT_PUBLIC_API_URL=https://www.thecocktaildb.com/api/json/v1/1/

